# CityWeather-EE

The given assignment is developed in Xcode 10 with swift 4.2, with MVVM architecture.
Used core data for the local storage of application
Used FetchResultController to set weather list on UITableViewController

